system = tester_WindTurbine
initially = "t==0 & v0==12 & Theta_d==0.1 & Mg_d==40000 & BladePitchAngle==0 & IntegratorOut1==0 & Omega==1.2 & xT_dot==0.01 & Integrator1Out==0 &loc(aeromaps_cP_2)==loc2 & loc(aeromaps_cT_2)==loc2 & loc(Divide)==loc1 & loc(Divide2_1)==loc7 & loc(Product_1)==loc1 & loc(Product_2)==loc1"
forbidden = ""
scenario = phaver
directions = box
set-aggregation = "none"
sampling-time = 1
flowpipe-tolerance = 1
flowpipe-tolerance-rel = 0
simu-init-sampling-points = 0
time-horizon = 5

#iter-max = -1
iter-max = 100

output-format = GEN
output-variables = "t, Omega, BladePitchAngle   "
#output-file = "tOmega.gen"

verbosity = m
#verbosity = D4

output-error = 0
rel-err = 1.0E-12
abs-err = 1.0E-15
# it finds a fixed point after around 1500 iterations and 40 minutes.
