system = SimplifiedWTModel
initially = "t==0 & Sec_Ord_Lag_Pitch.IntegratorOut1==0  & xT_dot==0.01 & Integrator1Out==0 & Collective_Pitch_with_Anti_Windup.IntegratorOut1==0 & WindTurbineOmegaOut==1.2  & Filter_SpeedOut==0 & WindTurbineThetaOut==0.1"
forbidden = ""
scenario = phaver
directions = box
set-aggregation = "none"
sampling-time = 1
flowpipe-tolerance = 1
flowpipe-tolerance-rel = 0
simu-init-sampling-points = 0
time-horizon = 5
iter-max = 100
output-format = INTV
verbosity = D4
output-error = 0
rel-err = 1.0E-12
abs-err = 1.0E-15
# It includes both controllers and the plant. It terminates with memory allocation problems.
